<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0092d7" />
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <title>
      Job & Project Management Sulutions for Everyday Business | TimeTrak
    </title>
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="max-w-screen-xl mx-auto w-full">
      <div
        class="grid grid-cols-2 xl:flex flex-row items-center justify-between relative"
      >
        <!-- Logo -->
        <a class="xl:order-1 py-3 md:py-0 pl-6 md:pl-12" href="./index.html">
          <img
            class="flex-shrink-0 w-32 sm:w-48 md:w-56"
            src="./assets/images/logo.png"
            alt=""
          />
        </a>

        <!-- Search Box & Nav Button -->
        <div
          class="relative xl:order-3 ml-6 flex justify-end py-3 md:py-0 pr-6 md:pr-12"
        >
          <!-- Search Box -->
          <form
            action=""
            class="md:flex relative nav-search text-sm text-black z-50 hidden"
          >
            <div class="py-3 pl-3 nav-search-input rounded-tl-md rounded-bl-md">
              <!-- Search Input -->
              <input
                type="text"
                class="w-56 input-border px-2 h-8 rounded-tl-md rounded-bl-md"
                placeholder="Search the site..."
              />
            </div>

            <div class="py-3 pr-3 nav-search-btn rounded-tr-md rounded-br-md">
              <div
                class="relative h-8 w-8 bg-b bg-b-hover rounded-tr-md rounded-br-md"
              >
                <!-- Submit Button -->
                <input
                  type="submit"
                  value="Search"
                  class="w-full h-full absolute top-0 left-0 cursor-pointer opacity-0"
                />
                <svg
                  class="w-full h-full p-2"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21 21L15 15L21 21ZM17 10C17 10.9193 16.8189 11.8295 16.4672 12.6788C16.1154 13.5281 15.5998 14.2997 14.9497 14.9497C14.2997 15.5998 13.5281 16.1154 12.6788 16.4672C11.8295 16.8189 10.9193 17 10 17C9.08075 17 8.1705 16.8189 7.32122 16.4672C6.47194 16.1154 5.70026 15.5998 5.05025 14.9497C4.40024 14.2997 3.88463 13.5281 3.53284 12.6788C3.18106 11.8295 3 10.9193 3 10C3 8.14348 3.7375 6.36301 5.05025 5.05025C6.36301 3.7375 8.14348 3 10 3C11.8565 3 13.637 3.7375 14.9497 5.05025C16.2625 6.36301 17 8.14348 17 10Z"
                    stroke="#ffffff"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </form>

          <!-- Nav Button -->
          <div
            class="h-8 nav-btn grid grid-cols-1 gap-1 p-2 rounded cursor-pointer md:hidden"
          >
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <!-- Nav Items -->

        <div
          class="col-span-2 flex flex-row items-center md:justify-center xl:justify-end w-full md:w-auto md:mx-auto xl:mx-0 flex-1 xl:order-2"
        >
          <div
            class="flex flex-col md:flex-row text-sm text-black w-full md:w-auto nav-list"
          >
            <a
              href="./product.html"
              class="md:flex py-2 md:h-24 justify-center items-center px-6 hover:bg-white w-full md:w-auto"
              >Products</a
            >

            <div
              class="features drop-box overflow-hidden md:overflow-visible md:hover:bg-white"
            >
              <a
                href="javascript:void(0);"
                class="features-btn flex md:h-24 items-center py-2 px-6 w-full md:w-auto md:hover:bg-white"
                >Features
                <svg
                  class="w-2 h-2 mt-px ml-1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.178,19.569C11.364,19.839,11.672,20,12,20s0.636-0.161,0.822-0.431l9-13c0.212-0.306,0.236-0.704,0.063-1.033 C21.713,5.207,21.372,5,21,5H3C2.628,5,2.287,5.207,2.114,5.536C1.941,5.865,1.966,6.263,2.178,6.569L11.178,19.569z"
                  /></svg
              ></a>
              <div
                class="features-list md:absolute top-100 left-0 z-50 w-full lg:px-6"
              >
                <div
                  class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-12 mx-auto md:bg-white md:py-6 px-6 md:px-12 md:shadow-lg text-xs md:text-sm"
                >
                  <!-- Main -->
                  <div class="flex flex-col">
                    <h3 class="text-base text-b border-blue-b py-2 mb-2">
                      Main Features
                    </h3>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                  </div>
                  <!-- Field Operations -->
                  <div class="flex flex-col">
                    <h3 class="text-base text-b border-blue-b py-2 mb-2">
                      Field Operations
                    </h3>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="./features-inner.html" class="py-1 inline-block"
                      >Clock In Out Of Day</a
                    >
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                  </div>
                  <!-- Office Coordination -->
                  <div class="flex flex-col">
                    <h3 class="text-base text-b border-blue-b py-2 mb-2">
                      Office Coordination
                    </h3>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                  </div>
                  <!-- Job Management -->
                  <div class="flex flex-col">
                    <h3 class="text-base text-b border-blue-b py-2 mb-2">
                      Job Management
                    </h3>
                    <a href="#" class="py-1 inline-block">About</a>
                    <a href="#" class="py-1 inline-block">Partner</a>
                    <a href="#" class="py-1 inline-block">Integrations</a>
                    <a href="#" class="py-1 inline-block">About</a>
                    <a href="#" class="py-1 inline-block">Partner</a>
                    <a href="#" class="py-1 inline-block">Integrations</a>
                    <a href="#" class="py-1 inline-block">About</a>
                    <a href="#" class="py-1 inline-block">Partner</a>
                    <a href="#" class="py-1 inline-block">Integrations</a>
                    <a href="#" class="py-1 inline-block">About</a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="relative drop-box overflow-hidden md:overflow-visible md:hover:bg-white"
            >
              <a
                href="javascript:void(0);"
                class="industries-btn flex md:h-24 items-center py-2 px-6 w-full md:w-auto md:hover:bg-white"
                >Industries
                <svg
                  class="w-2 h-2 mt-px ml-1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.178,19.569C11.364,19.839,11.672,20,12,20s0.636-0.161,0.822-0.431l9-13c0.212-0.306,0.236-0.704,0.063-1.033 C21.713,5.207,21.372,5,21,5H3C2.628,5,2.287,5.207,2.114,5.536C1.941,5.865,1.966,6.263,2.178,6.569L11.178,19.569z"
                  />
                </svg>
              </a>
              <div
                class="drop-box-list industries-list md:w-64 flex flex-col md:absolute top-100 left-0 z-50 md:bg-white w-full pl-2 text-xs md:pl-0 md:text-sm md:shadow-lg"
              >
                <a href="./i-trade.html" class="drop-item py-3 px-6"
                  >Trade Services</a
                >
                <a href="./i-building.html" class="drop-item py-3 px-6"
                  >Building Construction</a
                >
                <a href="./i-manufacturing.html" class="drop-item py-3 px-6"
                  >Manufacturing</a
                >
                <a href="./i-healthcare.html" class="drop-item py-3 px-6"
                  >Healthcare</a
                >
                <a href="./i-professional.html" class="drop-item py-3 px-6"
                  >Professional Services</a
                >
              </div>
            </div>
            <a
              href="./case-studies.html"
              class="md:flex py-2 md:h-24 justify-center items-center px-6 hover:bg-white w-full md:w-auto"
              >Case Studies</a
            >

            <a
              href="./blog.html"
              class="md:flex py-2 md:h-24 justify-center items-center px-6 hover:bg-white w-full md:w-auto"
              >Blog</a
            >

            <div
              class="relative drop-box overflow-hidden md:overflow-visible md:hover:bg-white"
            >
              <a
                href="javascript:void(0);"
                class="more-btn flex md:h-24 items-center py-2 px-6 w-full md:w-auto md:hover:bg-white"
                >More
                <svg
                  class="w-2 h-2 mt-px ml-1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.178,19.569C11.364,19.839,11.672,20,12,20s0.636-0.161,0.822-0.431l9-13c0.212-0.306,0.236-0.704,0.063-1.033 C21.713,5.207,21.372,5,21,5H3C2.628,5,2.287,5.207,2.114,5.536C1.941,5.865,1.966,6.263,2.178,6.569L11.178,19.569z"
                  />
                </svg>
              </a>
              <div
                class="drop-box-list more-list md:w-64 flex flex-col md:absolute top-100 left-0 z-50 md:bg-white w-full pl-2 text-xs md:pl-0 md:text-sm md:shadow-lg"
              >
                <a href="./more-about.html" class="drop-item py-3 px-6"
                  >About</a
                >
                <a href="./more-partners.html" class="drop-item py-3 px-6"
                  >Partner</a
                >
                <a href="./more-integrations.html" class="drop-item py-3 px-6"
                  >Integrations</a
                >
              </div>
            </div>

            <a
              href="./contact.html"
              class="md:flex py-2 md:h-24 justify-center items-center px-6 hover:bg-white w-full md:w-auto mb-6 md:mb-0"
              >Contact Us</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div class="w-full h-1 bg-white"></div>

    <main class="max-w-screen-xl w-full px-6 py-2 md:py-4 md:px-12 mx-auto">
      <ul class="flex flex-wrap text-xs items-center">
        <a class="text-hover-b" href="./index.html">Home</a>
        <svg
          class="w-3 h-3 mx-1"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9 5L16 12L9 19"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
        </svg>
        <a class="text-black text-hover-b" href="./blog.html">Blog</a>
      </ul>

      <!-- First 2:1 box -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-6 mb-6">
        <!-- Main -->
        <div class="lg:col-span-2 grid grid-cols-1 gap-6">
          <!-- Main Blog -->
          <a
            href="./blog-inner.html"
            class="w-full p-6 bg-white bg-hover-b rounded-lg"
          >
            <img
              class="w-full mb-3"
              src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
              alt="tip"
            />
            <h3 class="text-lg text-b mb-3">
              19.3 Enhancements to Serviceable Units
            </h3>
            <p class="text-sm mb-3">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas
              ea recusandae odit dolores rerum facilis voluptate inventore!
              Saepe inventore omnis nesciunt, fuga autem, at, explicabo possimus
              necessitatibus molestiae ratione nihil.
            </p>
            <p class="text-xs">13 July, 2020</p>
          </a>
          <!-- Secondary Blog Box -->
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
            <!-- Secondary Blog Start -->
            <a href="" class="w-full p-6 bg-white bg-hover-b rounded-lg">
              <img
                class="w-full mb-3"
                src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                alt="tip"
              />
              <h3 class="text-lg text-b mb-3">
                19.3 Enhancements to Serviceable Units
              </h3>
              <p class="text-sm mb-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptas ea recusandae odit dolores rerum facilis voluptate
                inventore! Saepe inventore omnis nesciunt, fuga autem, at,
                explicabo possimus necessitatibus molestiae ratione nihil.
              </p>
              <p class="text-xs">13 July, 2020</p>
            </a>
            <!-- Secondary Blog End -->
            <!-- Secondary Blog Start -->
            <a href="" class="w-full p-6 bg-white bg-hover-b rounded-lg">
              <img
                class="w-full mb-3"
                src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                alt="tip"
              />
              <h3 class="text-lg text-b mb-3">
                19.3 Enhancements to Serviceable Units
              </h3>
              <p class="text-sm mb-3">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptas ea recusandae odit dolores rerum facilis voluptate
                inventore! Saepe inventore omnis nesciunt, fuga autem, at,
                explicabo possimus necessitatibus molestiae ratione nihil.
              </p>
              <p class="text-xs">13 July, 2020</p>
            </a>
            <!-- Secondary Blog End -->
          </div>

          <!-- Blog List & Load More -->
          <div class="grid grid-cols-1 gap-6">
            <!-- Repeatable List Blog Start-->
            <a
              href=""
              class="w-full p-6 bg-white bg-hover-b rounded-lg flex items-start"
            >
              <img
                class="w-12 md:w-32 object-contain mb-3 mr-6"
                src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                alt="tip"
              />
              <div class="w-full">
                <h3 class="text-lg text-b mb-3">
                  19.3 Enhancements to Serviceable Units
                </h3>
                <p class="text-sm mb-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptas ea recusandae odit dolores rerum facilis voluptate
                  inventore! Saepe inventore omnis nesciunt, fuga autem, at,
                  explicabo possimus necessitatibus molestiae ratione nihil.
                </p>
                <p class="text-xs">13 July, 2020</p>
              </div>
            </a>
            <!-- Repeatable List Blog End-->
            <!-- Repeatable List Blog Start-->
            <a
              href=""
              class="w-full p-6 bg-white bg-hover-b rounded-lg flex items-start"
            >
              <img
                class="w-12 md:w-32 object-contain mb-3 mr-6"
                src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                alt="tip"
              />
              <div class="w-full">
                <h3 class="text-lg text-b mb-3">
                  19.3 Enhancements to Serviceable Units
                </h3>
                <p class="text-sm mb-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptas ea recusandae odit dolores rerum facilis voluptate
                  inventore! Saepe inventore omnis nesciunt, fuga autem, at,
                  explicabo possimus necessitatibus molestiae ratione nihil.
                </p>
                <p class="text-xs">13 July, 2020</p>
              </div>
            </a>
            <!-- Repeatable List Blog End-->
            <!-- Repeatable List Blog Start-->
            <a
              href=""
              class="w-full p-6 bg-white bg-hover-b rounded-lg flex items-start"
            >
              <img
                class="w-12 md:w-32 object-contain mb-3 mr-6"
                src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                alt="tip"
              />
              <div class="w-full">
                <h3 class="text-lg text-b mb-3">
                  19.3 Enhancements to Serviceable Units
                </h3>
                <p class="text-sm mb-3">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Voluptas ea recusandae odit dolores rerum facilis voluptate
                  inventore! Saepe inventore omnis nesciunt, fuga autem, at,
                  explicabo possimus necessitatibus molestiae ratione nihil.
                </p>
                <p class="text-xs">13 July, 2020</p>
              </div>
            </a>
            <!-- Repeatable List Blog End-->
          </div>
        </div>
        <!-- Side -->
        <div class="flex flex-col">
          <div class="w-full grid grid-cols-1 gap-6">
            <!-- Search -->
            <div class="p-6 bg-white rounded-lg">
              <p class="text-b mb-2">Search blog posts</p>
              <form action="" class="flex">
                <input
                  type="text"
                  placeholder="Search the blog..."
                  class="h-8 px-2 input-border rounded-tl-md rounded-bl-md w-full"
                />
                <div class="w-10 h-8 relative bg-b rounded-tr-md rounded-br-md">
                  <svg
                    class="absolute top-0 left-0 w-full h-full p-2"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21 21L15 15L21 21ZM17 10C17 10.9193 16.8189 11.8295 16.4672 12.6788C16.1154 13.5281 15.5998 14.2997 14.9497 14.9497C14.2997 15.5998 13.5281 16.1154 12.6788 16.4672C11.8295 16.8189 10.9193 17 10 17C9.08075 17 8.1705 16.8189 7.32122 16.4672C6.47194 16.1154 5.70026 15.5998 5.05025 14.9497C4.40024 14.2997 3.88463 13.5281 3.53284 12.6788C3.18106 11.8295 3 10.9193 3 10C3 8.14348 3.7375 6.36301 5.05025 5.05025C6.36301 3.7375 8.14348 3 10 3C11.8565 3 13.637 3.7375 14.9497 5.05025C16.2625 6.36301 17 8.14348 17 10Z"
                      stroke="#ffffff"
                      stroke-width="3"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>

                  <input
                    type="submit"
                    value=""
                    class="absolute top-0 left-0 w-full h-full opacity-0 cursor-pointer"
                  />
                </div>
              </form>
            </div>

            <!-- Categories -->
            <div class="w-full py-6 bg-white rounded-lg">
              <p class="text-b mb-2 px-6">Categories</p>
              <div class="flex flex-col">
                <a href="" class="w-full text-sm px-6 py-2 bg-hover-b">
                  General
                </a>
                <a href="" class="w-full text-sm px-6 py-2 bg-hover-b">
                  TimeTrak
                </a>
                <a href="" class="w-full text-sm px-6 py-2 bg-hover-b">
                  Software Updates
                </a>
                <a href="" class="w-full text-sm px-6 py-2 bg-hover-b">
                  Product Tips
                </a>
                <a href="" class="w-full text-sm px-6 py-2 bg-hover-b">
                  Whitepapers
                </a>
                <a href="" class="w-full text-sm px-6 py-2 bg-hover-b">
                  Help Files
                </a>
                <a href="" class="w-full text-sm px-6 py-2 bg-hover-b">
                  Release Notes
                </a>
                <a href="" class="w-full text-sm px-6 py-2 bg-hover-b">
                  Technical
                </a>
              </div>
            </div>

            <!-- Tags -->
            <div class="w-full p-6 bg-white rounded-lg">
              <p class="text-b mb-2">Tags</p>
              <div class="flex flex-wrap w-full -ml-1 -mb-1 text-sm">
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  helpful tips
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  whatever
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  helpful tips
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  whatever
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  whatever
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  helpful tips
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  whatever
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  helpful tips
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  whatever
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  whatever
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  whatever
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  helpful tips
                </a>
                <a
                  href=""
                  class="m-1 px-2 py-1 rounded-md bg-gray-D2 text-white bg-hover-b"
                >
                  whatever
                </a>
              </div>
            </div>

            <!-- Latest Entries -->
            <div class="w-full py-6 bg-white rounded-lg">
              <p class="text-b mb-2 px-6">Latest Entries</p>
              <div class="flex flex-col">
                <!-- Latest Entry Start -->
                <a
                  href=""
                  class="w-full text-sm px-6 py-3 bg-hover-b flex items-start"
                >
                  <img
                    class="w-12 md:w-32 object-contain mb-3 mr-6"
                    src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                    alt="tip"
                  />
                  <div class="w-full">
                    <h3 class="text-sm text-b mb-1">
                      19.3 Enhancements to Serviceable Units
                    </h3>
                    <p class="text-xs">13 July, 2020</p>
                  </div>
                </a>
                <!-- Latest Entry End -->
                <!-- Latest Entry Start -->
                <a
                  href=""
                  class="w-full text-sm px-6 py-3 bg-hover-b flex items-start"
                >
                  <img
                    class="w-12 md:w-32 object-contain mb-3 mr-6"
                    src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                    alt="tip"
                  />
                  <div class="w-full">
                    <h3 class="text-sm text-b mb-1">
                      19.3 Enhancements to Serviceable Units
                    </h3>
                    <p class="text-xs">13 July, 2020</p>
                  </div>
                </a>
                <!-- Latest Entry End -->
                <!-- Latest Entry Start -->
                <a
                  href=""
                  class="w-full text-sm px-6 py-3 bg-hover-b flex items-start"
                >
                  <img
                    class="w-12 md:w-32 object-contain mb-3 mr-6"
                    src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                    alt="tip"
                  />
                  <div class="w-full">
                    <h3 class="text-sm text-b mb-1">
                      19.3 Enhancements to Serviceable Units
                    </h3>
                    <p class="text-xs">13 July, 2020</p>
                  </div>
                </a>
                <!-- Latest Entry End -->
                <!-- Latest Entry Start -->
                <a
                  href=""
                  class="w-full text-sm px-6 py-3 bg-hover-b flex items-start"
                >
                  <img
                    class="w-12 md:w-32 object-contain mb-3 mr-6"
                    src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                    alt="tip"
                  />
                  <div class="w-full">
                    <h3 class="text-sm text-b mb-1">
                      19.3 Enhancements to Serviceable Units
                    </h3>
                    <p class="text-xs">13 July, 2020</p>
                  </div>
                </a>
                <!-- Latest Entry End -->
                <!-- Latest Entry Start -->
                <a
                  href=""
                  class="w-full text-sm px-6 py-3 bg-hover-b flex items-start"
                >
                  <img
                    class="w-12 md:w-32 object-contain mb-3 mr-6"
                    src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                    alt="tip"
                  />
                  <div class="w-full">
                    <h3 class="text-sm text-b mb-1">
                      19.3 Enhancements to Serviceable Units
                    </h3>
                    <p class="text-xs">13 July, 2020</p>
                  </div>
                </a>
                <!-- Latest Entry End -->
                <!-- Latest Entry Start -->
                <a
                  href=""
                  class="w-full text-sm px-6 py-3 bg-hover-b flex items-start"
                >
                  <img
                    class="w-12 md:w-32 object-contain mb-3 mr-6"
                    src="./assets/images/Tip_of_the_Week_Image.700300300161.jpg"
                    alt="tip"
                  />
                  <div class="w-full">
                    <h3 class="text-sm text-b mb-1">
                      19.3 Enhancements to Serviceable Units
                    </h3>
                    <p class="text-xs">13 July, 2020</p>
                  </div>
                </a>
                <!-- Latest Entry End -->
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- See More Blogs -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mb-6">
        <div class="lg:col-span-2">
          <a
            href=""
            class="block py-3 px-6 w-full text-sm text-center bg-white bg-hover-b rounded"
            >See more blog posts...</a
          >
        </div>
      </div>
    </main>

    <footer class="w-full">
      <!-- Contact -->
      <a
        class="bg-b bg-b-hover text-white text-lg block w-full py-3 px-6 text-center"
        href=""
        >Contact us for more information</a
      >

      <!-- Middle Content -->
      <div class="bg-gray-E1 w-full p-6 md:px-12 text-sm">
        <div
          class="flex flex-col md:flex-row flex-wrap justify-between w-full max-w-screen-xl mx-auto py-3 xl:px-12"
        >
          <div class="flex md:items-center flex-col md:flex-row">
            <!-- Phone -->
            <div class="flex flex-col">
              <p class="mb-2">
                <span class="text-b">NZ: </span
                ><a href="tel:0800 12 00 99">0800 12 00 99</a>
              </p>
              <p>
                <span class="text-b">AU: </span
                ><a href="tel:1800 60 80 77">1800 60 80 77</a>
              </p>
            </div>
            <!-- Social Media -->
            <div class="flex flex-row items-center my-3 md:mx-12">
              <!-- Facebook -->
              <a href="">
                <img
                  class="flex-shrink-0 h-8 w-8 rounded-full object-cover hover:opacity-50 mr-4"
                  src="./assets/images/facebook.png"
                  alt=""
                />
              </a>
              <!-- Google Plus (Requiescat in pace) -->
              <a href="">
                <img
                  class="flex-shrink-0 h-8 w-8 rounded-full object-cover hover:opacity-50"
                  src="./assets/images/google-plus.png"
                  alt=""
                />
              </a>
            </div>
            <!-- Logos -->
            <div class="flex flex-row flex-wrap mb-6 md:mb-0">
              <a href="http://www.myob.co.nz/" class="inline-block my-1">
                <img
                  class="flex-shrink-0 h-12 mr-6 md:mb-0"
                  src="./assets/images/myob-logo.png"
                  alt=""
                />
              </a>
              <a href="http://www.focus.net.nzx" class="inline-block my-1">
                <img
                  class="flex-shrink-0 h-12"
                  src="./assets/images/focus-logo.png"
                  alt=""
                />
              </a>
            </div>
          </div>

          <div class="flex flex-col md:flex-row md:items-center">
            <a href="" class="md:pr-2 border-white md:border-r">Products</a>
            <a href="" class="md:px-2 border-white md:border-r">Blogs</a>
            <a href="" class="md:px-2 border-white md:border-r">About</a>
            <a href="" class="md:px-2 border-white md:border-r">Partners</a>
            <a href="" class="md:pl-2">Contact Us</a>
          </div>
        </div>
      </div>

      <!-- Credits & Copyright -->
      <div class="w-full bg-gray-D2">
        <div
          class="flex justify-between flex-wrap w-full max-w-screen-xl mx-auto py-3 px-6 md:px-12"
        >
          <p class="text-sm mr-6 my-1">© 2020 TimeTrak. All rights reserved</p>
          <a href="https://marketsouth.co.nz/" class="text-xs text-white my-1"
            >Website by MarketSouth</a
          >
        </div>
      </div>
    </footer>

    <script>
      var navList = document.querySelector(".nav-list");
      var navBtn = document.querySelector(".nav-btn");

      navBtn.addEventListener("click", () => {
        navList.classList.toggle("nav-show");
        fBtn.classList.remove("bg-white");
        fList.classList.remove("features-list-show");
        iBtn.classList.remove("bg-white");
        iList.classList.remove("industries-list-show");
        mBtn.classList.remove("bg-white");
        mList.classList.remove("more-list-show");
      });

      //Mobile Nav
      var fBtn = document.querySelector(".features-btn");
      var iBtn = document.querySelector(".industries-btn");
      var mBtn = document.querySelector(".more-btn");
      var fList = document.querySelector(".features-list");
      var iList = document.querySelector(".industries-list");
      var mList = document.querySelector(".more-list");

      fBtn.addEventListener("click", () => {
        fBtn.classList.toggle("bg-white");
        fList.classList.toggle("features-list-show");
        iBtn.classList.remove("bg-white");
        iList.classList.remove("industries-list-show");
        mBtn.classList.remove("bg-white");
        mList.classList.remove("more-list-show");
      });
      iBtn.addEventListener("click", () => {
        iBtn.classList.toggle("bg-white");
        iList.classList.toggle("industries-list-show");
        fBtn.classList.remove("bg-white");
        fList.classList.remove("features-list-show");
        mBtn.classList.remove("bg-white");
        mList.classList.remove("more-list-show");
      });
      mBtn.addEventListener("click", () => {
        mBtn.classList.toggle("bg-white");
        mList.classList.toggle("more-list-show");
        fBtn.classList.remove("bg-white");
        fList.classList.remove("features-list-show");
        iBtn.classList.remove("bg-white");
        iList.classList.remove("industries-list-show");
      });
    </script>
  </body>
</html>
