<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#0092d7" />
    <link rel="stylesheet" href="./assets/css/tailwind.css" />
    <script src="./assets/js/jquery.min.js"></script>
    <link rel="stylesheet" href="./assets/css/carousel.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/global.css" />
    <title>
      Job & Project Management Sulutions for Everyday Business | TimeTrak
    </title>
  </head>
  <body>
    <!-- Nav Bar -->
    <nav class="max-w-screen-xl mx-auto w-full">
      <div
        class="grid grid-cols-2 xl:flex flex-row items-center justify-between relative"
      >
        <!-- Logo -->
        <a class="xl:order-1 py-3 md:py-0 pl-6 md:pl-12" href="./index.html">
          <img
            class="flex-shrink-0 w-32 sm:w-48 md:w-56"
            src="./assets/images/logo.png"
            alt=""
          />
        </a>

        <!-- Search Box & Nav Button -->
        <div
          class="relative xl:order-3 ml-6 flex justify-end py-3 md:py-0 pr-6 md:pr-12"
        >
          <!-- Search Box -->
          <form
            action=""
            class="md:flex relative nav-search text-sm text-black z-50 hidden"
          >
            <div class="py-3 pl-3 nav-search-input rounded-tl-md rounded-bl-md">
              <!-- Search Input -->
              <input
                type="text"
                class="w-56 input-border px-2 h-8 rounded-tl-md rounded-bl-md"
                placeholder="Search the site..."
              />
            </div>

            <div class="py-3 pr-3 nav-search-btn rounded-tr-md rounded-br-md">
              <div
                class="relative h-8 w-8 bg-b bg-b-hover rounded-tr-md rounded-br-md"
              >
                <!-- Submit Button -->
                <input
                  type="submit"
                  value="Search"
                  class="w-full h-full absolute top-0 left-0 cursor-pointer opacity-0"
                />
                <svg
                  class="w-full h-full p-2"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M21 21L15 15L21 21ZM17 10C17 10.9193 16.8189 11.8295 16.4672 12.6788C16.1154 13.5281 15.5998 14.2997 14.9497 14.9497C14.2997 15.5998 13.5281 16.1154 12.6788 16.4672C11.8295 16.8189 10.9193 17 10 17C9.08075 17 8.1705 16.8189 7.32122 16.4672C6.47194 16.1154 5.70026 15.5998 5.05025 14.9497C4.40024 14.2997 3.88463 13.5281 3.53284 12.6788C3.18106 11.8295 3 10.9193 3 10C3 8.14348 3.7375 6.36301 5.05025 5.05025C6.36301 3.7375 8.14348 3 10 3C11.8565 3 13.637 3.7375 14.9497 5.05025C16.2625 6.36301 17 8.14348 17 10Z"
                    stroke="#ffffff"
                    stroke-width="3"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                </svg>
              </div>
            </div>
          </form>

          <!-- Nav Button -->
          <div
            class="h-8 nav-btn grid grid-cols-1 gap-1 p-2 rounded cursor-pointer md:hidden"
          >
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>

        <!-- Nav Items -->

        <div
          class="col-span-2 flex flex-row items-center md:justify-center xl:justify-end w-full md:w-auto md:mx-auto xl:mx-0 flex-1 xl:order-2"
        >
          <div
            class="flex flex-col md:flex-row text-sm text-black w-full md:w-auto nav-list"
          >
            <a
              href="./product.html"
              class="md:flex py-2 md:h-24 justify-center items-center px-6 hover:bg-white w-full md:w-auto"
              >Products</a
            >

            <div
              class="features drop-box overflow-hidden md:overflow-visible md:hover:bg-white"
            >
              <a
                href="javascript:void(0);"
                class="features-btn flex md:h-24 items-center py-2 px-6 w-full md:w-auto md:hover:bg-white"
                >Features
                <svg
                  class="w-2 h-2 mt-px ml-1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.178,19.569C11.364,19.839,11.672,20,12,20s0.636-0.161,0.822-0.431l9-13c0.212-0.306,0.236-0.704,0.063-1.033 C21.713,5.207,21.372,5,21,5H3C2.628,5,2.287,5.207,2.114,5.536C1.941,5.865,1.966,6.263,2.178,6.569L11.178,19.569z"
                  /></svg
              ></a>
              <div
                class="features-list md:absolute top-100 left-0 z-50 w-full lg:px-6"
              >
                <div
                  class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 md:gap-12 mx-auto md:bg-white md:py-6 px-6 md:px-12 md:shadow-lg text-xs md:text-sm"
                >
                  <!-- Main -->
                  <div class="flex flex-col">
                    <h3 class="text-base text-b border-blue-b py-2 mb-2">
                      Main Features
                    </h3>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Main Sub Feature</a>
                  </div>
                  <!-- Field Operations -->
                  <div class="flex flex-col">
                    <h3 class="text-base text-b border-blue-b py-2 mb-2">
                      Field Operations
                    </h3>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="./features-inner.html" class="py-1 inline-block"
                      >Clock In Out Of Day</a
                    >
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Field Sub Feature</a>
                  </div>
                  <!-- Office Coordination -->
                  <div class="flex flex-col">
                    <h3 class="text-base text-b border-blue-b py-2 mb-2">
                      Office Coordination
                    </h3>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                    <a href="#" class="py-1 inline-block">Office Sub Feature</a>
                  </div>
                  <!-- Job Management -->
                  <div class="flex flex-col">
                    <h3 class="text-base text-b border-blue-b py-2 mb-2">
                      Job Management
                    </h3>
                    <a href="#" class="py-1 inline-block">About</a>
                    <a href="#" class="py-1 inline-block">Partner</a>
                    <a href="#" class="py-1 inline-block">Integrations</a>
                    <a href="#" class="py-1 inline-block">About</a>
                    <a href="#" class="py-1 inline-block">Partner</a>
                    <a href="#" class="py-1 inline-block">Integrations</a>
                    <a href="#" class="py-1 inline-block">About</a>
                    <a href="#" class="py-1 inline-block">Partner</a>
                    <a href="#" class="py-1 inline-block">Integrations</a>
                    <a href="#" class="py-1 inline-block">About</a>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="relative drop-box overflow-hidden md:overflow-visible md:hover:bg-white"
            >
              <a
                href="javascript:void(0);"
                class="industries-btn flex md:h-24 items-center py-2 px-6 w-full md:w-auto md:hover:bg-white"
                >Industries
                <svg
                  class="w-2 h-2 mt-px ml-1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.178,19.569C11.364,19.839,11.672,20,12,20s0.636-0.161,0.822-0.431l9-13c0.212-0.306,0.236-0.704,0.063-1.033 C21.713,5.207,21.372,5,21,5H3C2.628,5,2.287,5.207,2.114,5.536C1.941,5.865,1.966,6.263,2.178,6.569L11.178,19.569z"
                  />
                </svg>
              </a>
              <div
                class="drop-box-list industries-list md:w-64 flex flex-col md:absolute top-100 left-0 z-50 md:bg-white w-full pl-2 text-xs md:pl-0 md:text-sm md:shadow-lg"
              >
                <a href="./i-trade.html" class="drop-item py-3 px-6"
                  >Trade Services</a
                >
                <a href="./i-building.html" class="drop-item py-3 px-6"
                  >Building Construction</a
                >
                <a href="./i-manufacturing.html" class="drop-item py-3 px-6"
                  >Manufacturing</a
                >
                <a href="./i-healthcare.html" class="drop-item py-3 px-6"
                  >Healthcare</a
                >
                <a href="./i-professional.html" class="drop-item py-3 px-6"
                  >Professional Services</a
                >
              </div>
            </div>
            <a
              href="./case-studies.html"
              class="md:flex py-2 md:h-24 justify-center items-center px-6 hover:bg-white w-full md:w-auto"
              >Case Studies</a
            >

            <a
              href="./blog.html"
              class="md:flex py-2 md:h-24 justify-center items-center px-6 hover:bg-white w-full md:w-auto"
              >Blog</a
            >

            <div
              class="relative drop-box overflow-hidden md:overflow-visible md:hover:bg-white"
            >
              <a
                href="javascript:void(0);"
                class="more-btn flex md:h-24 items-center py-2 px-6 w-full md:w-auto md:hover:bg-white"
                >More
                <svg
                  class="w-2 h-2 mt-px ml-1"
                  xmlns="http://www.w3.org/2000/svg"
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                >
                  <path
                    d="M11.178,19.569C11.364,19.839,11.672,20,12,20s0.636-0.161,0.822-0.431l9-13c0.212-0.306,0.236-0.704,0.063-1.033 C21.713,5.207,21.372,5,21,5H3C2.628,5,2.287,5.207,2.114,5.536C1.941,5.865,1.966,6.263,2.178,6.569L11.178,19.569z"
                  />
                </svg>
              </a>
              <div
                class="drop-box-list more-list md:w-64 flex flex-col md:absolute top-100 left-0 z-50 md:bg-white w-full pl-2 text-xs md:pl-0 md:text-sm md:shadow-lg"
              >
                <a href="./more-about.html" class="drop-item py-3 px-6"
                  >About</a
                >
                <a href="./more-partners.html" class="drop-item py-3 px-6"
                  >Partner</a
                >
                <a href="./more-integrations.html" class="drop-item py-3 px-6"
                  >Integrations</a
                >
              </div>
            </div>

            <a
              href="./contact.html"
              class="md:flex py-2 md:h-24 justify-center items-center px-6 hover:bg-white w-full md:w-auto mb-6 md:mb-0"
              >Contact Us</a
            >
          </div>
        </div>
      </div>
    </nav>
    <div class="w-full h-1 bg-white"></div>

    <!-- Header Carousel -->
    <header
      class="overflow-hidden relative"
      style="padding-top: 30%; min-height: 10rem;"
    >
      <!-- Carousel Start-->
      <div class="carousel w-full h-full object-cover">
        <div
          id="carouselExampleIndicators"
          class="carousel slide h-full"
          data-ride="carousel"
        >
          <div class="carousel-inner" role="listbox">
            <!-- First -->
            <div class="carousel-item active">
              <!-- Content -->
              <div class="w-full h-full absolute top-0 left-0">
                <div
                  class="max-w-screen-xl w-full h-full mx-auto px-12 hidden lg:flex flex-col items-end justify-center text-right text-white"
                >
                  <h3 class="text-4xl mb-6 max-w-lg">
                    Find your timesheet on the job
                  </h3>
                  <p class="max-w-sm mb-6">
                    "TimeTrak has improved our time management capabilities
                    exponentially." <br />
                    - Kerry Hanks, Metrowest
                  </p>
                  <a
                    href="#"
                    class="bg-transparent hover:bg-white hover:text-black border border-white px-4 py-2 rounded flex items-center"
                  >
                    Find out more
                    <svg
                      class="w-4 h-4 ml-2 mt-px"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 5L16 12L9 19"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Image -->
              <img
                class="d-block img-fluid object-cover"
                src="./assets/images/Exosoft-Banner-2.1980560990280.jpg"
                width="100%"
                alt="First slide"
              />
            </div>
            <!-- Second -->
            <div class="carousel-item">
              <!-- Content -->
              <div class="w-full h-full absolute top-0 left-0">
                <div
                  class="max-w-screen-xl w-full h-full mx-auto px-12 hidden lg:flex flex-col items-end justify-center text-right text-white"
                >
                  <h3 class="text-4xl mb-6 max-w-lg">
                    Complete job management solution
                  </h3>
                  <p class="max-w-sm mb-6">
                    "TimeTrak gives our technicians the ability to assign an
                    asset to a job or task, as well as track the history. This
                    offers a much improved client service." <br />
                    - Eddie Russel, Cobalt EDS
                  </p>
                  <a
                    href="#"
                    class="bg-transparent hover:bg-white hover:text-black border border-white px-4 py-2 rounded flex items-center"
                  >
                    Find out more
                    <svg
                      class="w-4 h-4 ml-2 mt-px"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 5L16 12L9 19"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Image -->
              <img
                class="d-block img-fluid object-cover"
                src="./assets/images/Exosoft-Banner-5.1980560990280.jpg"
                width="100%"
                alt="Second slide"
              />
            </div>
            <!-- Third -->
            <div class="carousel-item">
              <!-- Content -->
              <div class="w-full h-full absolute top-0 left-0">
                <div
                  class="max-w-screen-xl w-full h-full mx-auto px-12 hidden lg:flex flex-col items-start justify-center text-left text-white"
                >
                  <h3 class="text-4xl mb-6 max-w-lg">
                    Schedule your staff and manage their appointments
                  </h3>
                  <p class="max-w-sm mb-6">
                    with TimeTrak Professional
                  </p>
                  <a
                    href="#"
                    class="bg-transparent hover:bg-white hover:text-black border border-white px-4 py-2 rounded flex items-center"
                  >
                    Find out more
                    <svg
                      class="w-4 h-4 ml-2 mt-px"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 5L16 12L9 19"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Image -->
              <img
                class="d-block img-fluid object-cover"
                src="./assets/images/Exosoft-Banner-3.1980560990280.jpg"
                width="100%"
                alt="Third slide"
              />
            </div>
            <!-- Fourth -->
            <div class="carousel-item">
              <!-- Content -->
              <div class="w-full h-full absolute top-0 left-0">
                <div
                  class="max-w-screen-xl w-full h-full mx-auto px-12 hidden lg:flex flex-col items-start justify-center text-left text-white"
                >
                  <h3 class="text-4xl mb-6 max-w-lg">
                    Complete checklists, collect signatures and images while in
                    the field
                  </h3>
                  <p class="max-w-sm mb-6">
                    with TimeTrak Mobile
                  </p>
                  <a
                    href="#"
                    class="bg-transparent hover:bg-white hover:text-black border border-white px-4 py-2 rounded flex items-center"
                  >
                    Find out more
                    <svg
                      class="w-4 h-4 ml-2 mt-px"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 5L16 12L9 19"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Image -->
              <img
                class="d-block img-fluid object-cover"
                src="./assets/images/Exosoft-Banner-4.1980560990280.jpg"
                width="100%"
                alt="Fourth slide"
              />
            </div>
            <!-- Fifth -->
            <div class="carousel-item">
              <!-- Content -->
              <div class="w-full h-full absolute top-0 left-0">
                <div
                  class="max-w-screen-xl w-full h-full mx-auto px-12 hidden lg:flex flex-col items-end justify-center text-right text-white"
                >
                  <h3 class="text-4xl mb-6 max-w-lg">
                    Accurately record and bill for your time
                  </h3>
                  <p class="max-w-sm mb-6">
                    with TimeTrak Professional
                  </p>
                  <a
                    href="#"
                    class="bg-transparent hover:bg-white hover:text-black border border-white px-4 py-2 rounded flex items-center"
                  >
                    Find out more
                    <svg
                      class="w-4 h-4 ml-2 mt-px"
                      width="24"
                      height="24"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M9 5L16 12L9 19"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      />
                    </svg>
                  </a>
                </div>
              </div>
              <!-- Image -->
              <img
                class="d-block img-fluid object-cover"
                src="./assets/images/Exosoft-Banner-1.1980560964280.jpg"
                width="100%"
                alt="Fifth slide"
              />
            </div>
          </div>
        </div>
      </div>
      <!-- Carousel End -->
    </header>

    <main class="max-w-screen-xl w-full px-6 py-2 md:py-4 md:px-12 mx-auto">
      <!-- Job Management & Testimonial -->
      <div class="grid grid-cols-1 lg:grid-cols-3 gap-6 mt-6 mb-12">
        <div class="bg-white rounded-lg lg:col-span-2 p-6 md:p-12">
          <h1 class="text-2xl text-b mb-6">
            Job management solutions for everyday business
          </h1>
          <p class="text-sm mb-2">
            TimeTrak gives you the flexibility to manage your business from any
            location, using just the one system. It's the answer you’ve been
            looking for.
          </p>

          <p class="text-sm mb-2">
            Designed for businesses in service-based industries, TimeTrak helps
            you to increase profits, work smarter, and provide better service to
            your customers. Streamline how your business works from the initial
            contact and quote through to final invoicing or ongoing support.
          </p>

          <p class="text-sm mb-2">
            Whether your staff are out in the field or in the office they can
            manage jobs, projects, scheduling, quotes, inventory, workplace
            safety, other team members plus a whole lot more.
          </p>
        </div>
        <a href="" class="block bg-white rounded-lg p-6 md:p-12 bg-hover-b">
          <h1 class="text-2xl text-b mb-6">Testimonial</h1>
          <p class="text-sm mb-2">
            For Cobalt, TimeTrak is ideal for their technicians who work
            off-site. “You can have a client with a job that’s in multiple
            locations. The history information of those assets needs to be
            available. With TimeTrak, it’s accessible off-site and you can make
            changes instantly, in real time.
          </p>
          <p class="text-sm text-b">- Eddie Russell, Owner Cobalt EDS</p>
        </a>
      </div>

      <!-- Features -->
      <div class="w-full flex justify-center relative mb-6">
        <div class="w-full h-px bg-gray-A8 absolute top-0 left-0 mt-px"></div>
        <h3
          class="text-lg px-6 bg-gray-F1 text-gray-A8 text-center transform -translate-y-1/2"
        >
          Features you’ll love
        </h3>
      </div>
      <!-- Feature Box -->
      <div
        class="w-full grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-6"
      >
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">Field Service Management</h1>
            <p class="text-sm mb-2">
              TimeTrak is a web-based application that's accessible across any
              mobile device.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">GPS Tracking</h1>
            <p class="text-sm mb-2">
              Get your business back on track with TimeTrak's GPS tracking
              solution. Know the whereabouts of your team throughout the work
              day.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">
              Group Scheduling & Time Recording
            </h1>
            <p class="text-sm mb-2">
              Schedule tasks for a workgroup and record time against a workgroup
              in one simple motion.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">Job & Task Scheduling</h1>
            <p class="text-sm mb-2">
              Powerful job scheduling software that ensures the right person
              always turns up for the right job at the right time.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">Job Management & Tracking</h1>
            <p class="text-sm mb-2">
              TimeTrak provides a number of features that assist management with
              their day to day operations.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">Mobile CRM & Quoting</h1>
            <p class="text-sm mb-2">
              Create prospects or opportunities in TimeTrak Mobile, then create
              an opportunity quote and track activities along the sales process.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
      </div>

      <!-- Let's change the way -->
      <div class="w-full bg-white rounded-lg p-6 md:p-12 mb-12">
        <h1 class="text-2xl text-b mb-6">
          Let TimeTrak change the way you work
        </h1>
        <div class="w-full grid grid-cols-1 md:grid-cols-2 gap-6 md:gap-12">
          <div class="flex justify-end mt-0 md:-mt-12">
            <img
              class="flex-shrink-0 max-w-sm w-full h-auto object-contain md:col-start-2"
              src="./assets/images/Mixture_of_Screens_-_TimeTrak.jpg"
              alt=""
            />
          </div>
          <div
            class="w-full text-sm md:col-start-1 md:col-end-2 md:row-start-1"
          >
            <p class="mb-2">
              Do you want:
            </p>
            <ul class="list-disc pl-12 mb-6">
              <li>Full visibility of your business activities.</li>
              <li>Access to vital information from wherever you are.</li>
              <li>
                Electronic timesheets and job information so you can stop
                chasing staff.
              </li>
              <li>Seamless job scheduling and invoicing.</li>
              <li>
                Plus, so many more features that can minimise time spent on
                administrative tasks.
              </li>
            </ul>
            <a href="" class="flex text-xl text-b">
              <svg
                class="w-4 h-4 mt-2 mr-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
              Book a demo with our team today
            </a>
          </div>
        </div>
      </div>

      <!-- Popular Products -->
      <div class="w-full flex justify-center relative mb-6">
        <div class="w-full h-px bg-gray-A8 absolute top-0 left-0 mt-px"></div>
        <h3
          class="text-lg px-6 bg-gray-F1 text-gray-A8 text-center transform -translate-y-1/2"
        >
          Our most popular products
        </h3>
      </div>

      <!-- Product Box -->
      <div
        class="w-full grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-12"
      >
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">Field Service Management</h1>
            <p class="text-sm mb-2">
              TimeTrak is a web-based application that's accessible across any
              mobile device.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">GPS Tracking</h1>
            <p class="text-sm mb-2">
              Get your business back on track with TimeTrak's GPS tracking
              solution. Know the whereabouts of your team throughout the work
              day.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">
              Group Scheduling & Time Recording
            </h1>
            <p class="text-sm mb-2">
              Schedule tasks for a workgroup and record time against a workgroup
              in one simple motion.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">Job & Task Scheduling</h1>
            <p class="text-sm mb-2">
              Powerful job scheduling software that ensures the right person
              always turns up for the right job at the right time.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">Job Management & Tracking</h1>
            <p class="text-sm mb-2">
              TimeTrak provides a number of features that assist management with
              their day to day operations.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
        <!-- Repeatable Start -->
        <a href="" class="bg-white rounded-lg p-6 bg-hover-b flex flex-row">
          <div class="relative h-16 w-16 mt-2 mr-6 rounded-full flex-shrink-0">
            <img
              class="w-full h-full object-cover shown-img"
              src="./assets/images/google-plus.png"
              alt=""
            />
            <img
              class="absolute top-0 left-0 w-full h-full object-cover hover-img"
              src="./assets/images/facebook.png"
              alt=""
            />
          </div>
          <div class="text-left">
            <h1 class="text-2xl text-b mb-2">Mobile CRM & Quoting</h1>
            <p class="text-sm mb-2">
              Create prospects or opportunities in TimeTrak Mobile, then create
              an opportunity quote and track activities along the sales process.
            </p>
            <p class="text-sm flex items-center">
              Find out more
              <svg
                class="w-3 h-3 mt-px ml-1"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M9 5L16 12L9 19"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                />
              </svg>
            </p>
          </div>
        </a>
        <!-- Repeatable End -->
      </div>

      <!-- Case Studies -->
      <div class="w-full flex justify-center relative mb-6">
        <div class="w-full h-px bg-gray-A8 absolute top-0 left-0 mt-px"></div>
        <h3
          class="text-lg px-6 bg-gray-F1 text-gray-A8 text-center transform -translate-y-1/2"
        >
          Case Studies
        </h3>
      </div>

      <!-- Case Studies Box -->
      <div class="w-full grid grid-cols-1 md:grid-cols-2 gap-6 mb-12">
        <!-- Case Study -->
        <a href="" class="block bg-white rounded-lg p-6 md:p-12 bg-hover-b">
          <div class="bg-white rounded-lg p-4 max-w-sm w-full mb-2 border-F1">
            <img
              class="h-12"
              src="./assets/images/Smith_Brothers_Logo.png"
              alt=""
            />
          </div>
          <h1 class="text-2xl text-b mb-2">Smith Brothers Group Testimonial</h1>
          <p class="text-sm mb-2">
            Despite the "ditch" Exosoft are extremely responsive in further
            developing TimeTrak and TaskTrak Professional to suit our service
            solution and are always professional in their approach to providing
            us with value added options and better solutions.
          </p>
          <p class="text-sm flex items-center text-gray-A8">
            Find out more
            <svg
              class="w-3 h-3 mt-px ml-1"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 5L16 12L9 19"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </p>
        </a>
        <!-- Case Study -->
        <a href="" class="block bg-white rounded-lg p-6 md:p-12 bg-hover-b">
          <div class="bg-white rounded-lg p-4 max-w-sm w-full mb-2 border-F1">
            <img class="h-12" src="./assets/images/Unidata_logo.png" alt="" />
          </div>
          <h1 class="text-2xl text-b mb-2">Unidata Pty Ltd Case Study</h1>
          <p class="text-sm mb-2">
            Since implementation of TimeTrak, Unidata have experienced improved
            visibility and accuracy of tracking time spent on individual or
            group jobs/tasks/projects, improved job transparency and
            prioritisation, and enhanced overall efficiencies.
          </p>
          <p class="text-sm flex items-center text-gray-A8">
            Find out more
            <svg
              class="w-3 h-3 mt-px ml-1"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 5L16 12L9 19"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </p>
        </a>
      </div>

      <!-- Some of our clients -->
      <div class="w-full flex justify-center relative">
        <div class="w-full h-px bg-gray-A8 absolute top-0 left-0 mt-px"></div>
        <h3
          class="text-lg px-6 bg-gray-F1 text-gray-A8 text-center transform -translate-y-1/2"
        >
          Some of our clients
        </h3>
      </div>
      <div class="w-full flex flex-wrap mb-12 client-logos">
        <a href="">
          <img
            class="flex-shrink-0 h-12 mr-6 md:mr-12 my-6"
            src="./assets/images/Cobalt_Logo.png"
            alt=""
          />
        </a>
        <a href="">
          <img
            class="flex-shrink-0 h-12 mr-6 md:mr-12 my-6"
            src="./assets/images/Metrowest_logo.png"
            alt=""
          />
        </a>
        <a href="">
          <img
            class="flex-shrink-0 h-12 mr-6 md:mr-12 my-6"
            src="./assets/images/Smith_Brothers_Logo.png"
            alt=""
          />
        </a>
      </div>
    </main>

    <footer class="w-full">
      <!-- Contact -->
      <a
        class="bg-b bg-b-hover text-white text-lg block w-full py-3 px-6 text-center"
        href=""
        >Contact us for more information</a
      >

      <!-- Middle Content -->
      <div class="bg-gray-E1 w-full p-6 md:px-12 text-sm">
        <div
          class="flex flex-col md:flex-row flex-wrap justify-between w-full max-w-screen-xl mx-auto py-3 xl:px-12"
        >
          <div class="flex md:items-center flex-col md:flex-row">
            <!-- Phone -->
            <div class="flex flex-col">
              <p class="mb-2">
                <span class="text-b">NZ: </span
                ><a href="tel:0800 12 00 99">0800 12 00 99</a>
              </p>
              <p>
                <span class="text-b">AU: </span
                ><a href="tel:1800 60 80 77">1800 60 80 77</a>
              </p>
            </div>
            <!-- Social Media -->
            <div class="flex flex-row items-center my-3 md:mx-12">
              <!-- Facebook -->
              <a href="">
                <img
                  class="flex-shrink-0 h-8 w-8 rounded-full object-cover hover:opacity-50 mr-4"
                  src="./assets/images/facebook.png"
                  alt=""
                />
              </a>
              <!-- Google Plus (Requiescat in pace) -->
              <a href="">
                <img
                  class="flex-shrink-0 h-8 w-8 rounded-full object-cover hover:opacity-50"
                  src="./assets/images/google-plus.png"
                  alt=""
                />
              </a>
            </div>
            <!-- Logos -->
            <div class="flex flex-row flex-wrap mb-6 md:mb-0">
              <a href="http://www.myob.co.nz/" class="inline-block my-1">
                <img
                  class="flex-shrink-0 h-12 mr-6 md:mb-0"
                  src="./assets/images/myob-logo.png"
                  alt=""
                />
              </a>
              <a href="http://www.focus.net.nzx" class="inline-block my-1">
                <img
                  class="flex-shrink-0 h-12"
                  src="./assets/images/focus-logo.png"
                  alt=""
                />
              </a>
            </div>
          </div>

          <div class="flex flex-col md:flex-row md:items-center">
            <a href="" class="md:pr-2 border-white md:border-r">Products</a>
            <a href="" class="md:px-2 border-white md:border-r">Blogs</a>
            <a href="" class="md:px-2 border-white md:border-r">About</a>
            <a href="" class="md:px-2 border-white md:border-r">Partners</a>
            <a href="" class="md:pl-2">Contact Us</a>
          </div>
        </div>
      </div>

      <!-- Credits & Copyright -->
      <div class="w-full bg-gray-D2">
        <div
          class="flex justify-between flex-wrap w-full max-w-screen-xl mx-auto py-3 px-6 md:px-12"
        >
          <p class="text-sm mr-6 my-1">© 2020 TimeTrak. All rights reserved</p>
          <a href="https://marketsouth.co.nz/" class="text-xs text-white my-1"
            >Website by MarketSouth</a
          >
        </div>
      </div>
    </footer>

    <script src="./assets/js/carousel.js"></script>
    <script>
      var navList = document.querySelector(".nav-list");
      var navBtn = document.querySelector(".nav-btn");

      navBtn.addEventListener("click", () => {
        navList.classList.toggle("nav-show");
        fBtn.classList.remove("bg-white");
        fList.classList.remove("features-list-show");
        iBtn.classList.remove("bg-white");
        iList.classList.remove("industries-list-show");
        mBtn.classList.remove("bg-white");
        mList.classList.remove("more-list-show");
      });

      //Mobile Nav
      var fBtn = document.querySelector(".features-btn");
      var iBtn = document.querySelector(".industries-btn");
      var mBtn = document.querySelector(".more-btn");
      var fList = document.querySelector(".features-list");
      var iList = document.querySelector(".industries-list");
      var mList = document.querySelector(".more-list");

      fBtn.addEventListener("click", () => {
        fBtn.classList.toggle("bg-white");
        fList.classList.toggle("features-list-show");
        iBtn.classList.remove("bg-white");
        iList.classList.remove("industries-list-show");
        mBtn.classList.remove("bg-white");
        mList.classList.remove("more-list-show");
      });
      iBtn.addEventListener("click", () => {
        iBtn.classList.toggle("bg-white");
        iList.classList.toggle("industries-list-show");
        fBtn.classList.remove("bg-white");
        fList.classList.remove("features-list-show");
        mBtn.classList.remove("bg-white");
        mList.classList.remove("more-list-show");
      });
      mBtn.addEventListener("click", () => {
        mBtn.classList.toggle("bg-white");
        mList.classList.toggle("more-list-show");
        fBtn.classList.remove("bg-white");
        fList.classList.remove("features-list-show");
        iBtn.classList.remove("bg-white");
        iList.classList.remove("industries-list-show");
      });
    </script>
  </body>
</html>
